[program:resourcemanager]
user=yarn
command=/usr/lib/hadoop/bin/yarn resourcemanager
autorestart=true
startsecs=10
startretries=3
priority=100
environment=JAVA_HOME="/usr/lib/jvm/java-1.6.0-openjdk-1.6.0.0.x86_64/jre",HADOOP_LIBEXEC_DIR="/usr/lib/hadoop/libexec"
redirect_stderr=true
stdout_logfile=/var/log/supervisor/resourcemanager.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=2
stdout_capture_maxbytes=1MB

[program:nodemanager]
user=yarn
command=/usr/lib/hadoop/bin/yarn nodemanager
autorestart=true
startsecs=10
startretries=3
priority=100
environment=JAVA_HOME="/usr/lib/jvm/java-1.6.0-openjdk-1.6.0.0.x86_64/jre",HADOOP_LIBEXEC_DIR="/usr/lib/hadoop/libexec"
redirect_stderr=true
stdout_logfile=/var/log/supervisor/nodemanager.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=2
stdout_capture_maxbytes=1MB

