[program:namenode]
user=hdfs
command=/usr/lib/hadoop/sbin/hadoop-daemon.sh --config /etc/hadoop/conf start namenode
autorestart=true
startsecs=10
startretries=3
priority=1
environment=JAVA_HOME="/usr/lib/jvm/java-1.6.0-openjdk-1.6.0.0.x86_64/jre",HADOOP_LIBEXEC_DIR="/usr/lib/hadoop/libexec"
redirect_stderr=true
stdout_logfile=/var/log/supervisor/namenode.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=2
stdout_capture_maxbytes=1MB


[program:secondarynamenode]
user=hdfs
command=/usr/lib/hadoop/sbin/hadoop-daemon.sh --config /etc/hadoop/conf start secondarynamenode
autorestart=true
startsecs=10
startretries=3
priority=10
environment=JAVA_HOME="/usr/lib/jvm/java-1.6.0-openjdk-1.6.0.0.x86_64/jre",HADOOP_LIBEXEC_DIR="/usr/lib/hadoop/libexec"
redirect_stderr=true
stdout_logfile=/var/log/supervisor/secondarynamenode.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=2
stdout_capture_maxbytes=1MB

[program:datanode]
user=hdfs
command=/usr/lib/hadoop/sbin/hadoop-daemon.sh --config /etc/hadoop/conf start datanode
autorestart=true
startsecs=10
startretries=3
priority=20
environment=JAVA_HOME="/usr/lib/jvm/java-1.6.0-openjdk-1.6.0.0.x86_64/jre",HADOOP_LIBEXEC_DIR="/usr/lib/hadoop/libexec"
redirect_stderr=true
stdout_logfile=/var/log/supervisor/datanode.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=2
stdout_capture_maxbytes=1MB

